# CSE-326-Final

./: .gitignore  .project  README.md
Java code_mathproblems/: .gitignore  .project
Java code_mathproblems/mathProblems/: .classpath  corrects3.txt  incorrect_11.txt  output_op.txt  pom.xml
Java code_mathproblems/mathProblems/lib/: .gitignore  wlsvm.java
Java code_mathproblems/mathProblems/lib/jmrc-0.9/jMRC/src/jmrc/: EntryNotFoundException.java  Example.java  Field.java  LexicalDatabase.java  MRCDatabase.java  MRCPoS.java  PoS.java  QueryException.java  UndefinedValueException.java
Java code_mathproblems/mathProblems/src/dataSetGenerator/: GenerateJson.java  GenerateTrainTest.java  MAidQuestion.java  ParseQuestions.java  Test.java  Util.java
Java code_mathproblems/mathProblems/src/equationExtraction/: ActionSpecifier.java
Java code_mathproblems/mathProblems/src/jsonGenerator/: CompactEntity.java  CompactQuantitativeEntity.java  MathJsonGenerator.java
Java code_mathproblems/mathProblems/src/problemAnalyser/: AF.java  AFSentenceAnalyzer.java  Entity.java  MathCoreNLP.java  QuantitativeEntity.java  WordInfo.java
